[tool.poetry]
name = "sl_learning"
version = "0.1.0"
description = ""
authors = ["Radek Jirkovsky <radek.jirkovsky@northumbria.ac.uk>"]

[tool.poetry.dependencies]
python = ">=3.10,<3.11"
mediapipe = "^0.8.9"
tensorflow = "^2.8.0"
tkmacosx = "^1.0.4"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
